

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Derif2Demonette &mdash; derif2demonette 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DerifSegmenter" href="DerifSegmenter.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> derif2demonette
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DerifSegmenter.html">DerifSegmenter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Derif2Demonette</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Derif2Demonette">The module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-derif2demonette-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Derif2Demonette</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-standalone-script">The standalone script</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">derif2demonette</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Derif2Demonette</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Derif2Demonette.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="derif2demonette">
<h1>Derif2Demonette<a class="headerlink" href="#derif2demonette" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Derif2Demonette">
<span id="the-module"></span><h2>The module<a class="headerlink" href="#module-Derif2Demonette" title="Permalink to this headline">¶</a></h2>
<p>A script that extracts Derif entries and converts them to Demonette entries</p>
<p>The DeriF entries are extracted using <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a>.
For each DeriF entry, the script creates as many Demonette entries as there are
formal analyses.
It is possible to convert only the first analysis of each DeriF entry.
The Demonette entries created denote direct relations between lexemes</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Neoclassical composition is not yet implemented</p>
</div>
<p><strong>Global variables</strong></p>
<p>SOURCE (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - source of the morphological data</p>
<p>DERIF_TO_MULTEXT (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) - convert Derif’s grammatical categories 
into Multext format</p>
<p>DEMONETTE_DIC (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) - fields represent a standard Demonette entry</p>
<p><strong>Classes</strong></p>
<p><a class="reference internal" href="#module-Derif2Demonette" title="Derif2Demonette"><code class="xref py py-class docutils literal notranslate"><span class="pre">Derif2Demonette</span></code></a> - converts all DeriF entries in TXT file to Demonette
entries in CSV file</p>
<p><strong>Functions</strong></p>
<p><a class="reference internal" href="#Derif2Demonette.main" title="Derif2Demonette.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> - extracts Derif data from TXT file, converts to Demonette, 
saves in CSV</p>
</div>
<div class="section" id="the-derif2demonette-class">
<h2>The <a class="reference internal" href="#module-Derif2Demonette" title="Derif2Demonette"><code class="xref py py-class docutils literal notranslate"><span class="pre">Derif2Demonette</span></code></a> class<a class="headerlink" href="#the-derif2demonette-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Derif2Demonette.Derif2Demonette">
<em class="property">class </em><code class="sig-prename descclassname">Derif2Demonette.</code><code class="sig-name descname">Derif2Demonette</code><a class="headerlink" href="#Derif2Demonette.Derif2Demonette" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts DeriF data from TXT file, converts to Demonette, saves in CSV</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a> module may be needed</p>
</div>
<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.derif2demonette_dic">
<code class="sig-name descname">derif2demonette_dic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">derif_dic</span></em>, <em class="sig-param"><span class="n">only_first_ana</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.derif2demonette_dic" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Derif entry’s analyses to demonette entries</p>
<p>Directly updates following fields: <cite>‘graph_1’</cite> (1), <cite>‘graph_2’</cite> (3), 
<cite>‘cat_1’</cite> (5), <cite>‘cat_2’</cite> (7)</p>
<p>Indirectly : <cite>‘type_cstr_1’</cite> (10), <cite>‘cstr_1’</cite> (11), <cite>‘type_cstr_2’</cite> (13)</p>
<p><strong>Methods used</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#Derif2Demonette.Derif2Demonette.get_demonette_dic" title="Derif2Demonette.Derif2Demonette.get_demonette_dic"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_demonette_dic()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Derif2Demonette.Derif2Demonette.get_cg_lemma_from_neo_base" title="Derif2Demonette.Derif2Demonette.get_cg_lemma_from_neo_base"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_cg_lemma_from_neo_base()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Derif2Demonette.Derif2Demonette.type_is_comp" title="Derif2Demonette.Derif2Demonette.type_is_comp"><code class="xref py py-func docutils literal notranslate"><span class="pre">type_is_comp()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Derif2Demonette.Derif2Demonette.type_is_conv" title="Derif2Demonette.Derif2Demonette.type_is_conv"><code class="xref py py-func docutils literal notranslate"><span class="pre">type_is_conv()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Derif2Demonette.Derif2Demonette.type_is_pre" title="Derif2Demonette.Derif2Demonette.type_is_pre"><code class="xref py py-func docutils literal notranslate"><span class="pre">type_is_pre()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Derif2Demonette.Derif2Demonette.type_is_suf" title="Derif2Demonette.Derif2Demonette.type_is_suf"><code class="xref py py-func docutils literal notranslate"><span class="pre">type_is_suf()</span></code></a></p></li>
</ul>
<p><strong>Modules used</strong></p>
<ul>
<li><p><a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>cg_sav</cite></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Global variables used</strong></p>
<ul class="simple">
<li><p><cite>DERIF_TO_MULTEXT</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>derif_dic</strong> (<em>dict</em>) – Derif entry as created by <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p></li>
<li><p><strong>only_first_ana</strong> (<em>bool</em>) – <p>determines the extent of the conversion
(default is <cite>False</cite>)</p>
<blockquote>
<div><ul>
<li><p><cite>True</cite>: converts only first analysis in ‘formal_analysis’</p></li>
<li><p><cite>False</cite>: converts all analyses</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>demonette_dics (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - dictionaries of Demonette 
entries</p></li>
<li><p>not_implemented (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - dictionaries of formal
analyses from <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.derif2demonette_from_file">
<code class="sig-name descname">derif2demonette_from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">only_first_ana</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.derif2demonette_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts Derif data from a file, converts it to demonette entries</p>
<p><strong>Methods used</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#Derif2Demonette.Derif2Demonette.get_derif_data" title="Derif2Demonette.Derif2Demonette.get_derif_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_derif_data()</span></code></a></p></li>
<li><p><a class="reference internal" href="#Derif2Demonette.Derif2Demonette.derif2demonette_dic" title="Derif2Demonette.Derif2Demonette.derif2demonette_dic"><code class="xref py py-func docutils literal notranslate"><span class="pre">derif2demonette_dic()</span></code></a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to the file containing DeriF data</p></li>
<li><p><strong>only_first_ana</strong> (<em>bool</em>) – <p>determines the extent of the conversion
(default is <cite>False</cite>)</p>
<blockquote>
<div><ul>
<li><p><cite>True</cite>: converts only first analysis in ‘formal_analysis’</p></li>
<li><p><cite>False</cite>: converts all analyses</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>converted (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) dictionaries of Demonette entries</p></li>
<li><p>not_converted (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) dictionaries of DeriF formal
analyses, form <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.get_cg_lemma_from_neo_base">
<code class="sig-name descname">get_cg_lemma_from_neo_base</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">analysis</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.get_cg_lemma_from_neo_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets grammatical category and lemma from neoclassical base</p>
<p>The lemma is the non-neoclassical form of the base. Thus, it may be
constituted of several tokens in certain cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<em>dict</em>) – a formal analysis from <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two strings (the grammatical category and the lemma)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.get_cg_lemma_from_neo_exp">
<code class="sig-name descname">get_cg_lemma_from_neo_exp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">analysis</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.get_cg_lemma_from_neo_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets grammatical category and lemma from neoclassical exposant</p>
<p>The lemma is the non-neoclassical form of the exposant. Thus, it may be
constituted of several tokens in certain cases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not used yet, as neoclassical composition is not yet supported</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<em>dict</em>) – formal analysis from <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>cg (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - the grammatical category of the exposant</p></li>
<li><p>lemma (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - the lemma of the exposant</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.get_demonette_dic">
<code class="sig-name descname">get_demonette_dic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.get_demonette_dic" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a demonette entry as a dictionary</p>
<p>Makes a copy of the DEMONETTE_DIC constant</p>
<p>Global variables used:</p>
<ul class="simple">
<li><p><cite>DEMONETTE_DIC</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary containing all fields of a demonette entry</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.get_derif_data">
<code class="sig-name descname">get_derif_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.get_derif_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts DeriF data from TXT file in path</p>
<p>Saves the not fully segmented entries in a CSV file, at the destination:
path+’_not_segmented’</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a> module is needed</p>
</div>
<p><strong>Classes used</strong></p>
<ul>
<li><p><a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_from_file()</span></code></p></li>
<li><p><a class="reference internal" href="#Derif2Demonette.Derif2Demonette.save_to_csv" title="Derif2Demonette.Derif2Demonette.save_to_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_to_csv()</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the TXT file containing DeriF data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionaries of DeriF data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.read_from_csv">
<code class="sig-name descname">read_from_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.read_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a list of dictionaries form a CSV file</p>
<p>If file not found, will prompt to enter another path to a CSV file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CSV file must contain a header with non recurring field names</p>
</div>
<p><strong>Modules used</strong></p>
<ul>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DictReader</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to CSV file to read from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionaries sharing all the same keys (from header)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.save_to_csv">
<code class="sig-name descname">save_to_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">dics</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.save_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a list of dictionaries in a CSV file, each dict as a row</p>
<p>The header of the file contains the fields of the dictionaries.</p>
<p>The dictionaries have to be have exactly the same fields</p>
<p><strong>Modules used</strong></p>
<ul>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DictWriter</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to the CSV file to write in</p></li>
<li><p><strong>dics</strong> (<em>list</em>) – dictionaries which share the same keys</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.type_is_comp">
<code class="sig-name descname">type_is_comp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">demon</span></em>, <em class="sig-param"><span class="n">analysis</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.type_is_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates neoclassical composition related data in demonette entry</p>
<p>Modifies directly the following fields in the demonette dictionary:
<cite>‘type_cstr_1’</cite> (10)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demon</strong> (<em>dict</em>) – a demonette entry</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – formal analysis from <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.type_is_conv">
<code class="sig-name descname">type_is_conv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">demon</span></em>, <em class="sig-param"><span class="n">analysis</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.type_is_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates conversion related data in demonette entry</p>
<p>Modifies directly the following fields in the demonentte dictionary:
<cite>‘type_cstr_1’</cite> (10), <cite>‘cstr_1’</cite> (11), and <cite>‘type_cstr_2’</cite> (13)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demon</strong> (<em>dict</em>) – a demonette entry</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – formal analysis from <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.type_is_pre">
<code class="sig-name descname">type_is_pre</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">demon</span></em>, <em class="sig-param"><span class="n">analysis</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.type_is_pre" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates prefixation related data in demonette entry</p>
<p>Modifies directly the following fields in the demonette dictionary: 
<cite>‘type_cstr_1’</cite> (10), <cite>‘cstr_1’</cite> (11)</p>
<p>Demonette indicates the base with an ‘X’ in <cite>‘cstr_1’</cite> while DeriF
does not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demon</strong> (<em>dict</em>) – a demonette entry</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – formal analysis from <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Derif2Demonette.Derif2Demonette.type_is_suf">
<code class="sig-name descname">type_is_suf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">demon</span></em>, <em class="sig-param"><span class="n">analysis</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.Derif2Demonette.type_is_suf" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates suffixation related data in demonette entry</p>
<p>Modifies directly the following fields in the demonette dictionary: 
<cite>‘type_cstr_1’</cite> (10), <cite>‘cstr_1’</cite> (11)</p>
<p>Demonette indicates the base with an ‘X’ in <cite>‘cstr_1’</cite> while DeriF 
does not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demon</strong> (<em>dict</em>) – a demonette entry</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – formal analysis from <a class="reference internal" href="DerifSegmenter.html#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-standalone-script">
<h2>The standalone script<a class="headerlink" href="#the-standalone-script" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Derif2Demonette.main">
<code class="sig-prename descclassname">Derif2Demonette.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Derif2Demonette.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts Derif data from TXT file, converts to Demonette, saves in CSV</p>
<p>The function does not require arguments, but two from the command line:</p>
<ul>
<li><p>Path to the file</p></li>
<li><p>A boolean that determines the extent of the conversion</p>
<blockquote>
<div><ul class="simple">
<li><p>‘False’, ‘false’, ‘0’, ‘’ : converts all analyses of each DeriF entry</p></li>
<li><p>Else :  Converts only first analysis of each DeriF entry</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to the TXT file to convert</p></li>
<li><p><strong>only_first_ana</strong> (<em>str</em>) – determines the extent of the conversion</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="DerifSegmenter.html" class="btn btn-neutral float-left" title="DerifSegmenter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lucas Lambrey

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>