

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DerifSegmenter &mdash; derif2demonette 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Derif2Demonette" href="Derif2Demonette.html" />
    <link rel="prev" title="Welcome to derif2demonette’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> derif2demonette
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DerifSegmenter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-DerifSegmenter">The module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-derifsegmenter-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-standalone-script">The standalone script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Derif2Demonette.html">Derif2Demonette</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">derif2demonette</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>DerifSegmenter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/DerifSegmenter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="derifsegmenter">
<h1>DerifSegmenter<a class="headerlink" href="#derifsegmenter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-DerifSegmenter">
<span id="the-module"></span><h2>The module<a class="headerlink" href="#module-DerifSegmenter" title="Permalink to this headline">¶</a></h2>
<p>A script that segments Derif entries from a TXT file, and stores the data in
dictionaries.</p>
<p>The dictionaries can be stored into a CSV file, which can then be read.
A class is provided for use in other scripts.</p>
<p><strong>Global variables</strong></p>
<p>deriv_type (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - DeriF’s types of adjunction</p>
<p>cg_std (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - DeriF’s standard grammatical categories</p>
<p>cg_sav (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - DeriF’s neoclassical grammatical categories</p>
<p>cg_base (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - DeriF’s grammatical categories</p>
<p>fas_sep (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - DeriF’s character to delimit formal analyses</p>
<p>fa_aff_base_sep (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - DeriF’s character to delimit an affix from a
base in a formal analysis</p>
<p>std_sep (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - DeriF’s standard character to delimit elements</p>
<p>entry_seps (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - Derif’s strings to delimit derivate, formal 
analysis and paraphrase</p>
<p>entry_fields (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - fields of the dictionaries for a DeriF entry</p>
<p>fa_fields (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - fields of the dictionaries for formal analyses</p>
<p><strong>Classes</strong>
<a class="reference internal" href="#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a> - opens a TXT file, segment DeriF data into dict, store
information in a CSV file</p>
<p><strong>Functions</strong></p>
<p><a class="reference internal" href="#DerifSegmenter.main" title="DerifSegmenter.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> - segments DeriF data from a file, then saves the result in a CSV
file</p>
</div>
<div class="section" id="the-derifsegmenter-class">
<h2>The <a class="reference internal" href="#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a> class<a class="headerlink" href="#the-derifsegmenter-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="DerifSegmenter.DerifSegmenter">
<em class="property">class </em><code class="sig-prename descclassname">DerifSegmenter.</code><code class="sig-name descname">DerifSegmenter</code><a class="headerlink" href="#DerifSegmenter.DerifSegmenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens TXT file, segments Derif data into dict, stores them in CSV file</p>
<dl class="py method">
<dt id="DerifSegmenter.DerifSegmenter.extract_derif_entries">
<code class="sig-name descname">extract_derif_entries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#DerifSegmenter.DerifSegmenter.extract_derif_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts data from several entries, returns two lists of dictionaries</p>
<p>The first list corresponds to the successfully extracted entries; the
second one to the incorrectly segmented, flagged by a ValueError.</p>
<p><strong>Methods used</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#DerifSegmenter.DerifSegmenter.extract_derif_entry" title="DerifSegmenter.DerifSegmenter.extract_derif_entry"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_derif_entry()</span></code></a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entries</strong> (<em>list</em>) – a list of DeriF entries, represented as strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>extracted (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - dictionaries of extracted entries</p></li>
<li><p>fa_not_segmented (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - dictionaries of DeriF that
were not segmented</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="DerifSegmenter.DerifSegmenter.extract_derif_entry">
<code class="sig-name descname">extract_derif_entry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entry</span></em><span class="sig-paren">)</span><a class="headerlink" href="#DerifSegmenter.DerifSegmenter.extract_derif_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts data from a single DeriF entry, returns a dictionary.</p>
<p>The output dictionary contains two more fields than the corresponding
DeriF entry, as it lists information about the derivate of the relation
that is encoded thanks to the fields: <cite>‘deriv_lemma’</cite> and <cite>‘deriv_cg’</cite>.</p>
<p><strong>Methods used</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#DerifSegmenter.DerifSegmenter.get_deriv_analysis_para" title="DerifSegmenter.DerifSegmenter.get_deriv_analysis_para"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_deriv_analysis_para()</span></code></a></p></li>
<li><p><a class="reference internal" href="#DerifSegmenter.DerifSegmenter.get_ana_data" title="DerifSegmenter.DerifSegmenter.get_ana_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_ana_data()</span></code></a></p></li>
</ul>
<p><strong>Global variables used</strong></p>
<ul class="simple">
<li><p><cite>std_sep</cite> for segmentation</p></li>
<li><p><cite>entry_fields</cite> for the entries of the output dictionary</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entry</strong> (<em>str</em>) – DeriF entry</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary containing the segmented data from the Derif entry</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – when the formal analyses are not well segmented</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="DerifSegmenter.DerifSegmenter.extract_from_file">
<code class="sig-name descname">extract_from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#DerifSegmenter.DerifSegmenter.extract_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts DeriF data from file, returns two lists of dictionaries</p>
<p>The first list corresponds to the successfully extracted entries; the
second one to the incorrectly segmented.</p>
<p>Must open a TXT file. If not found, will ask another file.</p>
<p><strong>Methods used</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#DerifSegmenter.DerifSegmenter.extract_derif_entries" title="DerifSegmenter.DerifSegmenter.extract_derif_entries"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_derif_entries()</span></code></a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the file that stores DeriF data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - dictionaries for the segmented entries</p></li>
<li><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) - dictionaries for the entries not segmented</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="DerifSegmenter.DerifSegmenter.get_ana_data">
<code class="sig-name descname">get_ana_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">formal_analysis</span></em><span class="sig-paren">)</span><a class="headerlink" href="#DerifSegmenter.DerifSegmenter.get_ana_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Segments the “formal analysis” part of a DeriF entry.</p>
<p>The subparts correspond to <cite>family_size</cite> and one or several formal
analyses.</p>
<p>The segmentation uses the fact that all individual formal analyses all
end with a grammatical category.</p>
<p>The information from each of these individual formal analyses is 
segmented and then stored in a dictionary.</p>
<p><strong>Global variables used</strong></p>
<ul class="simple">
<li><p><cite>fas_sep</cite>, separator for the individual formal analyses</p></li>
<li><p><cite>cg_std</cite>, grammatical categories (used for segmentation)</p></li>
<li><p><cite>fa_aff_base_sep</cite>, separator of the affix and base parts in an analysis</p></li>
<li><p><cite>std_sep</cite>, standard separator</p></li>
<li><p><cite>fa_fields</cite>, fields of the output dictionary</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>formal_analysis</strong> (<em>str</em>) – contains an int and multiple formal analyses</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>family_size (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>), the number of lexemes in relation 
in this entry</p></li>
<li><p>analyses_dics (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>), dictionaries for each formal
analysis between two lexemes in relation in the entry</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – when the formal analyses are not well segmented</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="DerifSegmenter.DerifSegmenter.get_deriv_analysis_para">
<code class="sig-name descname">get_deriv_analysis_para</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entry</span></em><span class="sig-paren">)</span><a class="headerlink" href="#DerifSegmenter.DerifSegmenter.get_deriv_analysis_para" title="Permalink to this definition">¶</a></dt>
<dd><p>Segments a derif entry in three strings</p>
<p>The three srtings match three parts of a DeriF entry:</p>
<ul class="simple">
<li><p>deriv : informations about the derivate</p></li>
<li><p>analysis : all formal analyses</p></li>
<li><p>para : the paraphrase</p></li>
</ul>
<p><strong>Global variables used</strong></p>
<ul class="simple">
<li><p><cite>entry_seps</cite>, separators for the main parts of the DeriF entry</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entry</strong> (<em>str</em>) – DeriF entry</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>three strings for deriv, formal analysis and paraphrase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="DerifSegmenter.DerifSegmenter.read_from_csv">
<code class="sig-name descname">read_from_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#DerifSegmenter.DerifSegmenter.read_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads DeriF data extracted with <a class="reference internal" href="#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a> in a CSV file</p>
<p>Must open a CSV file. If not found, will ask another file.</p>
<p>Handles both fully segmented DeriF entries and not fully segmented.</p>
<p><strong>Modules used</strong></p>
<ul>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">reader</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Global variables used</strong></p>
<ul class="simple">
<li><p><cite>entry_fiels</cite> for the fields of the dictionaries</p></li>
<li><p><cite>fa_fields</cite> for the fields of the dictionaries</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – CSV file to read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionaries for all entries extracted from CSV</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="DerifSegmenter.DerifSegmenter.save_to_csv">
<code class="sig-name descname">save_to_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">dics</span></em>, <em class="sig-param"><span class="n">full_segment</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#DerifSegmenter.DerifSegmenter.save_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves extracted data to CSV. Two behaviours depending on segmentation</p>
<p>Adjusts the header when the data is fully segmented : repeats the fields
of the formal analyses (<cite>fa_fields</cite>)</p>
<p>Otherwise, uses only fields in <cite>entry_fields</cite></p>
<p><strong>Modules used</strong></p>
<ul>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">writer</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Global variables used</strong></p>
<ul class="simple">
<li><p><cite>entry_fiels</cite> for the header of the CSV file</p></li>
<li><p><cite>fa_fields</cite> for the header of the CSV file</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to file in which to write</p></li>
<li><p><strong>dics</strong> (<em>list</em>) – dictionaries containing segmented data from DeriF</p></li>
<li><p><strong>full_segment</strong> (<em>bool</em>) – <p>determines the structure of the CSV file
(default is <cite>True</cite>)</p>
<blockquote>
<div><ul>
<li><p><cite>True</cite>: <cite>formal_analysis</cite> is fully segmented</p></li>
<li><p><cite>False</cite>: <cite>formal_analysis</cite> is not segmented</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-standalone-script">
<h2>The standalone script<a class="headerlink" href="#the-standalone-script" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="DerifSegmenter.main">
<code class="sig-prename descclassname">DerifSegmenter.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DerifSegmenter.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Segments DeriF data from a TXT file, then saves the result in CSV files</p>
<p>The path to the TXT file may be passed as first argument when the script is
called through the command line (or will be asked when calling the method to
extract the data).</p>
<p>The extracted information is stored in two CSV files, which names are
derived from the path of the source TXT file:</p>
<ul class="simple">
<li><p>path + ‘.csv’: for the correctly extracted entries</p></li>
<li><p>path + ‘_no_seg.csv’: for the entries not correctly extracted</p></li>
</ul>
<p><strong>Classes used</strong></p>
<ul>
<li><p><a class="reference internal" href="#module-DerifSegmenter" title="DerifSegmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerifSegmenter</span></code></a> to extract DeriF data and save it in a CSV file</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_from_file()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">save_to_csv()</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the TXT file to segment</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Derif2Demonette.html" class="btn btn-neutral float-right" title="Derif2Demonette" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to derif2demonette’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lucas Lambrey

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>